<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./assets/tailwind.config.js"></script>
    <title>Document</title>
</head>
<body class="flex justify-center items-center h-[100vh] bg-gradient-to-r from-purple-500 to-pink-500 flex-col">
    <p class="text-3xl font-bold text-white my-11">Click above button to navigate to Exercise !</p>
    <div>
        <a href="./EX1.html" class="w-[200px] text-3xl text-center leading-[58px] font-bold h-[60px] rounded-3xl bg-violet-400 text-white inline-block mx-1 hover:opacity-70">Bài 1</a>
    <a href="./EX2.html" class="w-[200px] text-3xl text-center leading-[58px] font-bold h-[60px] rounded-3xl bg-violet-400 text-white inline-block mx-1 hover:opacity-70">Bài 2</a>
    <a href="./EX3.html" class="w-[200px] text-3xl text-center leading-[58px] font-bold h-[60px] rounded-3xl bg-violet-400 text-white inline-block mx-1 hover:opacity-70">Bài 3</a>
    </div>
</body>
</html>